020210816~20b2741.patch
1004_astgenkey-security.patch
1006_systemd.patch
1007_ffmpeg_detect.patch
1008_ffmpeg_include.patch
1009_build_reproducibly.patch
#2001_keep_sounds_on_distclean.patch
2002_no_download_sounds.patch
2004_mgcp.patch
#OSSO_DISABLED#2006_enable_test_framework.patch
2008_disable_ilbc.patch
2010_astdatadir.patch
2011_amr_build_tools.patch
2012_amr_codec.patch
2013_mp3.patch
2014_pjproject_unbreak.patch
2015_opus.patch
2016_opus_plc.patch

# "temp" fix
enable_old_modules.patch

# Needed for proper queue functionality:
queue-realtime-fixes_AST-116.patch

# features that did not make it into upstream
add_PickupOld1v4_app-ASTERISK-26464.patch
add_ara_variable_options_column-ASTERISK-16501.patch
add_rtstatic_ara_option_and_fix_queue_inuse-ASTERISK-nofwd.patch
